version=54;
center[]={9811.083,139.995,10148.718};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Simple_CheckPoint_1";
		class Entities
		{
			items=20;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.230469,4.3744507,5.8037109};
					angles[]={6.2829161,1.588235,6.2825141};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=1607;
				type="Land_BarGate_F";
				atlOffset=0.32417297;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.115234,0.74050903,9.8398438};
					angles[]={-0,3.1397886,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1608;
				type="Land_HBarrier_01_line_5_green_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.5351563,0.74050903,9.78125};
					angles[]={-0,3.1397986,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1609;
				type="Land_HBarrier_01_line_5_green_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.8896484,0.74050903,9.7275391};
					angles[]={-0,6.2812028,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1610;
				type="Land_HBarrier_01_line_5_green_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.817383,0.74050903,-6.1542969};
					angles[]={-0,4.7092438,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1611;
				type="Land_HBarrier_01_line_5_green_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.760742,0.74050903,-0.57421875};
					angles[]={-0,4.7092438,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1612;
				type="Land_HBarrier_01_line_5_green_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.753906,0.74398804,9.546875};
					angles[]={-0,6.2812581,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1613;
				type="Land_HBarrier_01_line_5_green_F";
				atlOffset=0.0034790039;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.109375,0.74050903,9.6025391};
					angles[]={-0,3.1394956,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1614;
				type="Land_HBarrier_01_line_5_green_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5292969,0.74050903,9.6601563};
					angles[]={-0,3.1398017,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1615;
				type="Land_HBarrier_01_line_5_green_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.615234,0.74050903,-8.4101563};
					angles[]={-0,3.1399951,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1616;
				type="Land_HBarrier_01_line_5_green_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.0351563,0.74050903,-8.4667969};
					angles[]={-0,3.1399963,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1617;
				type="Land_HBarrier_01_line_5_green_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.3916016,0.74050903,-8.5224609};
					angles[]={-0,6.2813864,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1618;
				type="Land_HBarrier_01_line_5_green_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.25293,0.74050903,-8.7021484};
					angles[]={-0,6.2813873,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1619;
				type="Land_HBarrier_01_line_5_green_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.6083984,0.74057007,-8.6474609};
					angles[]={-0,3.139889,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1620;
				type="Land_HBarrier_01_line_5_green_F";
				atlOffset=6.1035156e-005;
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0292969,0.74050903,-8.5898438};
					angles[]={-0,3.1399872,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1621;
				type="Land_HBarrier_01_line_5_green_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.359375,0.74075317,-0.89746094};
					angles[]={-0,4.7092681,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1622;
				type="Land_HBarrier_01_line_5_green_F";
				atlOffset=0.00024414063;
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.301758,0.74050903,-6.4775391};
					angles[]={-0,4.7092681,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1623;
				type="Land_HBarrier_01_line_5_green_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.734375,2.352478,-4.5224609};
					angles[]={-0,4.7110682,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1624;
				type="Land_HBarrier_01_big_tower_green_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.193359,4.054184,5.3798828};
					angles[]={6.2829161,1.588235,6.2825141};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1606;
				type="Land_BarGate_F";
				atlOffset=0.00390625;
			};
		};
		id=1626;
		atlOffset=0.0018310547;
	};
};
