// - Texte de description
overviewText = "Rush and hack";
overviewTextLocked = "";

// - Author
author = "tanin69"; 

// - Type de mission (informatif)
class Header
{
	gameType = Coop; // MP mission type
	minPlayers = 4;
	maxPlayers = 17;
};

// Affichage durant l'écran de chargement
// - Nom de la mission
onLoadName = "Rush and hack"; 
// - Texte de description
onLoadMission = "Cours, Forest !";
// - Image
loadScreen = "loadScreen.jpg";

// Autres paramètres de la mission
enableDebugConsole = 1;
saving = 0;

allowFunctionsRecompile = 1;

class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
		mode = 2;
		jip = 1;		
		
		class vcm_serverask { allowedTargets = 0;jip = 1; };
		class VCM_PublicScript { allowedTargets = 0;jip = 1; };
		class SpawnScript { allowedTargets = 0;jip = 1; };
		class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
		class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };	
	};
	
};

class Extended_PreInit_EventHandlers {
	VCM_CBASettings = call compile preprocessFileLineNumbers "Vcom\Functions\VCM_Functions\fn_CBASettings.sqf";
};

class CfgFunctions 
{
	#include "vcom\cfgFunctions.hpp"
	#include "Cfg\cfgFunctions.hpp"
	#include "functions\external\LARs\spawnComp\functions\functions.hpp"
};

#include "Cfg\cfgParams.hpp"
#include "Cfg\cfgCompositions.hpp"
#include "Cfg\cfgCombatZones.hpp"
#include "Cfg\cfgDebriefing.hpp"
#include "Cfg\cfgFactions.hpp"
