version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.08726646;
	scaleGridStep=0.1;
	autoGroupingDist=10;
	toggles=1130;
	class ItemIDProvider
	{
		nextID=468;
	};
	class MarkerIDProvider
	{
		nextID=32;
	};
	class LayerIndexProvider
	{
		nextID=37;
	};
	class Camera
	{
		pos[]={14030.404,134.9028,12750.887};
		dir[]={-1.2363446e-007,-0.70710689,0.70710671};
		up[]={-1.2363451e-007,0.70710665,0.70710689};
		aside[]={1,7.1054274e-015,1.7484557e-007};
	};
};
binarizationWanted=0;
sourceName="CPC-CO[13]-Rush_and_Hack-vX";
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F_Effects",
	"A3_Characters_F",
	"A3_Structures_F_Argo_Industrial_Agriculture",
	"A3_Structures_F_Wrecks",
	"A3_Structures_F_Exp_Military_Fortifications",
	"CUP_CAStructures_E_Misc_Misc_Construction",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Enoch_Industrial_DieselPowerPlant_01",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Civ_Garbage",
	"CUP_CAStructures_IndPipe1",
	"CUP_Ind_MalyKomin",
	"CUP_Ind_Vysypka",
	"CUP_TrackedVehicles_NewM113",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Enoch_Industrial_Sheds",
	"A3_Structures_F_Enoch_Industrial_Smokestacks",
	"A3_Structures_F_Enoch_Industrial_Houses",
	"A3_Ui_F",
	"CUP_Creatures_Military_ACR",
	"CUP_Weapons_Bren2",
	"CUP_Weapons_West_Attachments",
	"A3_Weapons_F_Acc",
	"ace_laserpointer",
	"CUP_Weapons_Ammunition",
	"CUP_Weapons_Duty",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_ballistics",
	"CUP_Weapons_Items",
	"CUP_Creatures_Military_USArmy",
	"CUP_Weapons_NVG",
	"ace_medical_treatment",
	"acre_sys_prc148",
	"CUP_Weapons_Grenades",
	"acre_sys_prc343",
	"CUP_Weapons_HK416",
	"ace_scopes",
	"CUP_Weapons_Phantom",
	"CPC_Factions_RHS_Snow",
	"ace_hearing",
	"ace_rangecard",
	"CUP_Buildings_Config",
	"A3_Modules_F",
	"A3_Structures_F_Enoch_Industrial_Garages"
};
class AddonsMetaData
{
	class List
	{
		items=38;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_CAStructures_E_Misc_Misc_Construction";
			name="CUP_CAStructures_E_Misc_Misc_Construction";
		};
		class Item7
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Enoch_Industrial";
			name="Arma 3 Contact Platform - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="CUP_CAStructures_IndPipe1";
			name="CUP_CAStructures_IndPipe1";
		};
		class Item11
		{
			className="CUP_Ind_MalyKomin";
			name="CUP_Ind_MalyKomin";
		};
		class Item12
		{
			className="CUP_Ind_Vysypka";
			name="CUP_Ind_Vysypka";
		};
		class Item13
		{
			className="CUP_TrackedVehicles_NewM113";
			name="CUP_TrackedVehicles_NewM113";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="CUP_Creatures_Military_ACR";
			name="CUP_Creatures_Military_ACR";
		};
		class Item16
		{
			className="CUP_Weapons_Bren2";
			name="CUP_Weapons_Bren2";
		};
		class Item17
		{
			className="CUP_Weapons_West_Attachments";
			name="CUP_Weapons_West_Attachments";
		};
		class Item18
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item20
		{
			className="CUP_Weapons_Ammunition";
			name="CUP_Weapons_Ammunition";
		};
		class Item21
		{
			className="CUP_Weapons_Duty";
			name="CUP_Weapons_Duty";
		};
		class Item22
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item23
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item24
		{
			className="CUP_Weapons_Items";
			name="CUP_Weapons_Items";
		};
		class Item25
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item26
		{
			className="CUP_Weapons_NVG";
			name="CUP_Weapons_NVG";
		};
		class Item27
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item28
		{
			className="acre_sys_prc148";
			name="ACRE2 - AN/PRC-148";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item29
		{
			className="CUP_Weapons_Grenades";
			name="CUP_Weapons_Grenades";
		};
		class Item30
		{
			className="acre_sys_prc343";
			name="ACRE2 - AN/PRC-343";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item31
		{
			className="CUP_Weapons_HK416";
			name="CUP_Weapons_HK416";
		};
		class Item32
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item33
		{
			className="CUP_Weapons_Phantom";
			name="CUP_Weapons_Phantom";
		};
		class Item34
		{
			className="CPC_Factions_RHS_Snow";
			name="CPC_Factions_RHS_Snow";
		};
		class Item35
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item36
		{
			className="ace_rangecard";
			name="ACE3 - Range Card";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item37
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
	};
};
dlcs[]=
{
	"Argo",
	"Expansion",
	"CUP_Vehicles",
	"Enoch",
	"CUP_Units",
	"CUP_Weapons",
	"CPC_Factions_RHS"
};
randomSeed=3913843;
class ScenarioData
{
	author="tanin69";
	saving=0;
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableTargetDebug";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="GDC_Inventory";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="GDC_Roster";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute3
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="GDC_DeleteSeagull";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute5
		{
			property="GDC_AcreSpectator";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=6;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.20177804;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60128289;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2007;
		month=6;
		day=7;
		hour=5;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14193.965,56.591713,11940.077};
				angles[]={6.2205286,0,6.0667686};
			};
			id=15;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13748.207,27.886333,12769.822};
				angles[]={0,0,0.107583};
			};
			id=105;
			type="ModuleEffectsSmoke_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=50;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13696.211,27,12814.773};
			};
			id=106;
			type="ModuleEffectsSmoke_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=50;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14225.395,55.043022,11932.145};
				angles[]={0.0067481939,0,0};
			};
			name="HC_Slot";
			isPlayable=1;
			description="HC_Slot";
			id=126;
			type="HeadlessClient_F";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={14221.279,55.971317,11951.119};
			class Attributes
			{
				text="Couper la mission";
				onActivation="[""end1"",true] remoteExec [""BIS_fnc_endMission""];";
				sizeA=0;
				sizeB=0;
				activationBy="ALPHA";
			};
			id=127;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Layer";
			name="Build";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Layer";
					name="Spot_1";
					class Entities
					{
						items=34;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13637.133,28.580601,12663.863};
								angles[]={0,4.3633232,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=64;
							type="Land_Barn_01_brown_ruins_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13695.937,27.547325,12814.716};
								angles[]={0,1.9198622,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=103;
							type="Land_Wreck_BRDM2_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13825.578,32.983089,12855.398};
								angles[]={6.2662177,1.4836882,0.016087539};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=89;
							type="Land_BagBunker_01_large_green_F";
							atlOffset=1.9073486e-006;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13668.404,27.36179,12737.213};
								angles[]={6.2397633,5.2349973,6.2512455};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=90;
							type="Land_BagBunker_01_large_green_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13782.628,44.325367,12481.969};
								angles[]={0,1.5707963,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=91;
							type="Land_HBarrier_01_tower_green_F";
							atlOffset=-0.34807968;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13755.856,38.031769,13042.3};
								angles[]={0,4.7123895,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=111;
							type="Land_HBarrier_01_tower_green_F";
							atlOffset=-0.49613953;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13798.865,33.237804,12743.744};
								angles[]={0.016146714,0.61078173,0.017055137};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=87;
							type="Land_Misc_ConcPipeline_EP1";
							atlOffset=0.00026321411;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13725.316,27.590155,12756.897};
								angles[]={0.013509708,1.3957992,0.051703654};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=88;
							type="Land_ConcretePipe_F";
							atlOffset=-5.7220459e-006;
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13851.629,36.192318,12742.455};
								angles[]={0,1.3089969,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=75;
							type="Land_dp_bigTank_old_F";
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13831.479,34.798767,12723.972};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=69;
							type="Land_dp_bigTank_old_ruins_F";
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13870.034,38.216671,12761.127};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=71;
							type="Land_dp_bigTank_old_ruins_F";
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14181.04,43.973595,12589.792};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
								init="this addAction [""Fin de partie"",{[""MyEnding"", true, 3] remoteExec [""BIS_fnc_endMission"", 0, true];}]";
							};
							id=131;
							type="Flag_Red_F";
							atlOffset=0.03678894;
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13804.219,32.331211,12697.803};
								angles[]={6.2823396,0,6.2763672};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=78;
							type="Land_Garbage_square3_F";
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13806.009,32.323334,12702.203};
								angles[]={6.2764373,0,6.2763672};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=79;
							type="Land_Garbage_square5_F";
							atlOffset=7.6293945e-006;
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13773.215,29.9202,12638.875};
								angles[]={6.2565141,0,0.0071346047};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=80;
							type="Land_GarbageBags_F";
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13803.463,32.553562,12701.609};
								angles[]={6.2764373,0.61085027,6.2763672};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=76;
							type="Land_GarbagePallet_F";
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13805.991,32.720284,12699.439};
								angles[]={6.2823396,0,6.2763672};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=77;
							type="Land_GarbageWashingMachine_F";
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13748.076,28.720005,12770.198};
								angles[]={0,0,0.107583};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=104;
							type="Land_Wreck_Car2_F";
							atlOffset=0.0048408508;
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13840.874,33.444996,12743.982};
								angles[]={0.029112175,1.745153,0.020996479};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=85;
							type="Land_IndPipe1_stair";
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13698.878,30.697332,12601.497};
								angles[]={6.2826972,0,6.2212448};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=62;
							type="Land_Ind_MalyKomin_ruins";
							atlOffset=0.0026092529;
						};
						class Item20
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13797.265,32.375801,12927.753};
								angles[]={0,1.6574984,0};
							};
							side="Empty";
							class Attributes
							{
							};
							id=63;
							type="Land_Ind_Vysypka_ruins";
							atlOffset=0.90262032;
						};
						class Item21
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13700.506,27.695528,12725.655};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=84;
							type="Land_Misc_IronPipes_EP1";
						};
						class Item22
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13709.9,28.452347,12760.77};
								angles[]={0.0089884456,0.78548545,6.2689261};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="heavyWeapon";
							};
							id=4;
							type="CUP_B_M113A3_GER";
							atlOffset=-0.0049991608;
							class CustomAttributes
							{
								class Attribute0
								{
									property="CUP_M113_VehicleNumber";
									expression="_this setVariable ['CUP_M113_VehicleNumber', _value, true]; _this call CUP_fnc_M113Decals;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
								};
								class Attribute1
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[""CUP_arifle_G36A"",""CUP_launch_PzF3_Loaded"",""FirstAidKit"",""Medikit""],[2,1,10,1]],[[""CUP_30Rnd_556x45_G36"",""CUP_MAAWS_HEAT_M"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,2,2,2,2]],[[""ToolKit""],[1]],[[""CUP_B_GER_Pack_Flecktarn""],[4]]],false]";
										};
									};
								};
								class Attribute2
								{
									property="CUP_M113_ArmyChevron";
									expression="_this setVariable ['CUP_M113_ArmyChevron', _value, true]; _this call CUP_fnc_M113Decals;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item23
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13716.661,26.517843,12710.683};
								angles[]={6.231482,2.5313556,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=81;
							type="Land_Pipes_large_F";
							atlOffset=-1.9073486e-006;
						};
						class Item24
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13716.152,26.526522,12711.381};
								angles[]={6.231482,2.5313556,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=82;
							type="Land_Pipes_large_F";
							atlOffset=-0.027458191;
						};
						class Item25
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13712.808,26.378679,12707.994};
								angles[]={6.231482,2.5313556,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=83;
							type="Land_Pipes_large_F";
						};
						class Item26
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13990.319,65.763489,13060.722};
								angles[]={6.1729741,0.0096433964,0.022172494};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=94;
							type="Land_BagFence_Long_F";
							atlOffset=-0.020431519;
						};
						class Item27
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13986.907,65.49897,13063.67};
								angles[]={6.2464128,4.6266999,0.130327};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=95;
							type="Land_BagFence_Long_F";
							atlOffset=-7.6293945e-006;
						};
						class Item28
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13987.882,65.568474,13061.241};
								angles[]={6.2819896,0.61583251,0.095201321};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=93;
							type="Land_BagFence_Round_F";
						};
						class Item29
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13825.875,33.461967,12702.765};
								angles[]={0,3.2288594,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=70;
							type="Land_Shed_Ind_old_ruins_F";
							atlOffset=0.00061035156;
						};
						class Item30
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13751.886,29.616549,12620.011};
								angles[]={0,1.2217306,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=72;
							type="Land_IndustrialShed_01_ruins_F";
						};
						class Item31
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13776.699,27.115143,12627.863};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=73;
							type="Land_Smokestack_02_ruins_F";
						};
						class Item32
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13816.786,31.768225,12819.347};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=74;
							type="Land_Workshop_05_ruins_F";
						};
						class Item33
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13718.516,25.96937,12771.571};
								angles[]={0,5.1487217,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=110;
							type="Land_Workshop_03_ruins_F";
						};
					};
					id=458;
					atlOffset=-0.30762672;
				};
				class Item1
				{
					dataType="Layer";
					name="Spot_2";
					id=459;
					atlOffset=70.019997;
				};
			};
			id=132;
			atlOffset=29.332794;
		};
		class Item6
		{
			dataType="Layer";
			name="Lucy";
			class Entities
			{
				items=23;
				class Item0
				{
					dataType="Marker";
					position[]={13804.283,36.762001,13110.549};
					name="mrkParadrop_1";
					type="mil_dot";
					colorName="ColorRed";
					id=334;
					atlOffset=0.00037002563;
				};
				class Item1
				{
					dataType="Marker";
					position[]={14016.776,52.791611,12925.376};
					name="mrkParadrop_2";
					type="mil_dot";
					colorName="ColorRed";
					id=335;
					atlOffset=0.00037002563;
				};
				class Item2
				{
					dataType="Marker";
					position[]={13965.171,40.006996,12703.774};
					name="mrkParadrop_3";
					type="mil_dot";
					colorName="ColorRed";
					id=336;
					atlOffset=0.00037002563;
				};
				class Item3
				{
					dataType="Marker";
					position[]={13871.065,38.509804,12514.047};
					name="mrkParadrop_4";
					type="mil_dot";
					colorName="ColorRed";
					id=337;
					atlOffset=0.00037002563;
				};
				class Item4
				{
					dataType="Marker";
					position[]={14029.387,39.681641,12698.746};
					name="mrkParadrop_5";
					type="mil_dot";
					colorName="ColorRed";
					id=338;
					atlOffset=-0.27835846;
				};
				class Item5
				{
					dataType="Marker";
					position[]={13807.342,104.82654,12445.927};
					name="mrkParadrop_6";
					type="mil_dot";
					colorName="ColorRed";
					id=339;
					atlOffset=59.34623;
				};
				class Item6
				{
					dataType="Marker";
					position[]={13246.91,116.632,12881.553};
					name="mrkPath1_1";
					type="mil_dot";
					colorName="ColorRed";
					id=343;
					atlOffset=-0.00018310547;
				};
				class Item7
				{
					dataType="Marker";
					position[]={13990.477,65.293999,13064.395};
					name="mrkPos_1";
					type="mil_dot";
					colorName="ColorRed";
					id=341;
					atlOffset=-0.19992065;
				};
				class Item8
				{
					dataType="Marker";
					position[]={14009.128,49.636108,12890.447};
					name="mrkPos_2";
					type="mil_dot";
					colorName="ColorRed";
					id=342;
					atlOffset=0.28252029;
				};
				class Item9
				{
					dataType="Marker";
					position[]={13587.089,61.632233,12807.065};
					name="mrkPath1_2";
					type="mil_dot";
					colorName="ColorRed";
					id=345;
				};
				class Item10
				{
					dataType="Marker";
					position[]={13629.69,62.280998,13126.31};
					name="mrkPath2_1";
					type="mil_dot";
					colorName="ColorRed";
					id=346;
					atlOffset=0.00049591064;
				};
				class Item11
				{
					dataType="Marker";
					position[]={13766.323,33.855957,13057.853};
					name="mrkPath2_2";
					type="mil_dot";
					colorName="ColorRed";
					id=347;
					atlOffset=-0.83403397;
				};
				class Item12
				{
					dataType="Marker";
					position[]={13335.48,117.896,13257.099};
					name="mrkPath3_1";
					type="mil_dot";
					colorName="ColorRed";
					id=349;
					atlOffset=0.00045013428;
				};
				class Item13
				{
					dataType="Marker";
					position[]={13611.998,49.101105,12835.768};
					name="mrkPath3_2";
					type="mil_dot";
					colorName="ColorRed";
					id=350;
					atlOffset=0.00045013428;
				};
				class Item14
				{
					dataType="Marker";
					position[]={13378.318,98.528,13381.958};
					name="mrkPath4_1";
					type="mil_dot";
					colorName="ColorRed";
					id=351;
					atlOffset=0.00080108643;
				};
				class Item15
				{
					dataType="Marker";
					position[]={13818.644,37.110874,13122.639};
					name="mrkPath4_2";
					type="mil_dot";
					colorName="ColorRed";
					id=352;
					atlOffset=0.00080108643;
				};
				class Item16
				{
					dataType="Marker";
					position[]={13930.201,36.154217,12887.7};
					name="mrkPath4_3";
					type="mil_dot";
					colorName="ColorRed";
					id=353;
					atlOffset=0.00080108643;
				};
				class Item17
				{
					dataType="Marker";
					position[]={13699.977,39.395676,13022.678};
					name="mrkPos_3";
					type="mil_dot";
					colorName="ColorRed";
					id=440;
				};
				class Item18
				{
					dataType="Marker";
					position[]={14075.686,39.959999,12582.717};
					name="mrkParadrop_7";
					type="mil_dot";
					colorName="ColorRed";
					id=463;
				};
				class Item19
				{
					dataType="Marker";
					position[]={14217.489,38.981869,12676.284};
					name="mrkParadrop_8";
					type="mil_dot";
					colorName="ColorRed";
					id=464;
				};
				class Item20
				{
					dataType="Marker";
					position[]={14190.756,39.959999,12519.951};
					name="mrkParadrop_9";
					type="mil_dot";
					colorName="ColorRed";
					id=465;
				};
				class Item21
				{
					dataType="Marker";
					position[]={14036.479,39.959999,12499.602};
					name="mrkParadrop_10";
					type="mil_dot";
					colorName="ColorRed";
					id=466;
				};
				class Item22
				{
					dataType="Marker";
					position[]={14030.404,54.951397,12775.887};
					name="mrkParadrop_11";
					type="mil_dot";
					colorName="ColorRed";
					id=467;
				};
			};
			id=344;
			atlOffset=7.5503311;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13970.498,63.681133,11878.105};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="CdO@Commandement";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_CZ_BREN2_556_11";
								optics="CUP_optic_AIMM_ZDDOT_BLK";
								flashlight="acc_pointer_IR";
								firemode="CUP_CZ_BREN2_556_11:Single";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="CUP_hgun_Duty_M3X";
								flashlight="CUP_acc_CZ_M3X";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="CUP_Vector21Nite";
							};
							class uniform
							{
								typeName="CUP_U_B_CZ_WDL_Kneepads_Gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="CUP_NVG_PVS7_Hide";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item2
									{
										name="ACE_morphine";
										count=1;
									};
									class Item3
									{
										name="ACE_splint";
										count=1;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item5
									{
										name="ACRE_PRC148";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_CZ_NPP2006_co_vz95";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=3;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=6;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACRE_PRC343";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="CUP_B_ACRScout_m95_CZ805B";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=6;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="CUP_G_ESS_BLK_Scarf_White";
							hmd="CUP_NVG_PVS15_Hide";
							headgear="CUP_H_CZ_Helmet03";
						};
					};
					id=407;
					type="CUP_B_CZ_SpecOps_TL_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="CUP_D_Male04_CZ_ACR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13971.978,63.483883,11875.747};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Tireur de précision (opt. x4)";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_HK417_20";
								optics="optic_DMS";
								flashlight="acc_pointer_IR";
								firemode="CUP_arifle_HK417_20:Single";
								class primaryMuzzleMag
								{
									name="CUP_20Rnd_762x51_HK417";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="CUP_hgun_Phantom_Flashlight";
								flashlight="CUP_acc_CZ_M3X";
								class primaryMuzzleMag
								{
									name="CUP_18Rnd_9x19_Phantom";
									ammoLeft=18;
								};
							};
							class binocular
							{
								name="CUP_Vector21Nite";
							};
							class uniform
							{
								typeName="CUP_U_B_CZ_WDL_Kneepads";
								isBackpack=0;
								class ItemCargo
								{
									items=7;
									class Item0
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item4
									{
										name="ACE_splint";
										count=1;
									};
									class Item5
									{
										name="ACE_morphine";
										count=1;
									};
									class Item6
									{
										name="ACE_RangeCard";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_CZ_NPP2006_ok_black";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=4;
										ammoLeft=18;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="CUP_20Rnd_TE1_Green_Tracer_762x51_HK417";
										count=2;
										ammoLeft=20;
									};
									class Item4
									{
										name="CUP_20Rnd_762x51_HK417";
										count=5;
										ammoLeft=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="CPC_Snow_Balaclava_1";
							hmd="CUP_NVG_PVS15_Hide";
							headgear="CUP_H_CZ_Helmet04";
						};
					};
					id=408;
					type="CUP_B_CZ_SpecOps_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="CUP_D_Male05_CZ_ACR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13967.895,63.382439,11876.349};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Combat medic";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_CZ_BREN2_556_14";
								flashlight="acc_pointer_IR";
								firemode="CUP_CZ_BREN2_556_14:Single";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="CUP_hgun_Phantom_Flashlight";
								flashlight="CUP_acc_CZ_M3X";
								class primaryMuzzleMag
								{
									name="CUP_18Rnd_9x19_Phantom";
									ammoLeft=18;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_CZ_WDL_Kneepads";
								isBackpack=0;
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item4
									{
										name="ACE_splint";
										count=1;
									};
									class Item5
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_CZ_NPP2006_ok_black";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=2;
										ammoLeft=18;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="CUP_30Rnd_556x45_Stanag_Mk16_black";
										count=5;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_ViperHarness_blk_F";
								isBackpack=1;
								class ItemCargo
								{
									items=12;
									class Item0
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item1
									{
										name="ACE_splint";
										count=8;
									};
									class Item2
									{
										name="ACE_salineIV";
										count=3;
									};
									class Item3
									{
										name="ACE_salineIV_250";
										count=2;
									};
									class Item4
									{
										name="ACE_salineIV_500";
										count=6;
									};
									class Item5
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item6
									{
										name="ACE_morphine";
										count=8;
									};
									class Item7
									{
										name="ACE_epinephrine";
										count=6;
									};
									class Item8
									{
										name="ACE_packingBandage";
										count=15;
									};
									class Item9
									{
										name="ACE_fieldDressing";
										count=10;
									};
									class Item10
									{
										name="ACE_elasticBandage";
										count=15;
									};
									class Item11
									{
										name="ACE_quikclot";
										count=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="CPC_Snow_Balaclava_1";
							hmd="CUP_NVG_PVS15_Hide";
							headgear="CUP_H_CZ_Helmet04";
						};
					};
					id=409;
					type="CUP_B_CZ_SpecOps_WDL";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="CUP_D_Male05_CZ_ACR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13965.904,62.825577,11871.55};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						description="Alpha: TL (GL)";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_CZ_BREN2_556_11_GL_AIMMZDDot_Laser";
								optics="CUP_optic_AIMM_ZDDOT_BLK";
								flashlight="acc_pointer_IR";
								firemode="CUP_CZ_BREN2_556_11_GL_AIMMZDDot_Laser:Single";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="CUP_1Rnd_HE_M203";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="CUP_hgun_Duty_M3X";
								flashlight="CUP_acc_CZ_M3X";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_CZ_WDL_Kneepads_Gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="CUP_NVG_PVS7_Hide";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item2
									{
										name="ACE_morphine";
										count=1;
									};
									class Item3
									{
										name="ACE_splint";
										count=1;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item5
									{
										name="ACRE_PRC148";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_CZ_NPP2006_co_vz95";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=3;
										ammoLeft=17;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="CUP_1Rnd_HE_M203";
										count=3;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACRE_PRC343";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="CUP_B_ACRScout_m95_CZ805B";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_1Rnd_HE_M203";
										count=3;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="CUP_G_ESS_BLK_Scarf_White";
							hmd="CUP_NVG_PVS15_Hide";
							headgear="CUP_H_CZ_Helmet03";
						};
					};
					id=410;
					type="CUP_B_CZ_SpecOps_TL_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="CUP_D_Male04_CZ_ACR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13963.908,62.490231,11869.486};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Alpha: Autorifleman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_CZ_BREN2_556_14";
								flashlight="acc_pointer_IR";
								firemode="CUP_CZ_BREN2_556_14:Single";
								class primaryMuzzleMag
								{
									name="CUP_100Rnd_TE1_Green_Tracer_556x45_BetaCMag_ar15";
									ammoLeft=100;
								};
							};
							class handgun
							{
								name="CUP_hgun_Phantom_Flashlight";
								flashlight="CUP_acc_CZ_M3X";
								class primaryMuzzleMag
								{
									name="CUP_18Rnd_9x19_Phantom";
									ammoLeft=18;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_CZ_WDL_Kneepads";
								isBackpack=0;
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item4
									{
										name="ACE_splint";
										count=1;
									};
									class Item5
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_CZ_NPP2006_ok_black";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=4;
										ammoLeft=18;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="CUP_100Rnd_TE1_Green_Tracer_556x45_BetaCMag_ar15";
										count=4;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="CPC_Snow_Balaclava_1";
							hmd="CUP_NVG_PVS15_Hide";
							headgear="CUP_H_CZ_Helmet04";
						};
					};
					id=411;
					type="CUP_B_CZ_SpecOps_WDL";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="CUP_D_Male02_CZ_ACR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13966.759,62.708538,11869.277};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Alpha: Rifleman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_CZ_BREN2_556_14";
								flashlight="acc_pointer_IR";
								firemode="CUP_CZ_BREN2_556_14:Single";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="CUP_hgun_Phantom_Flashlight";
								flashlight="CUP_acc_CZ_M3X";
								class primaryMuzzleMag
								{
									name="CUP_18Rnd_9x19_Phantom";
									ammoLeft=18;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_CZ_WDL_Kneepads";
								isBackpack=0;
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item4
									{
										name="ACE_splint";
										count=1;
									};
									class Item5
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_CZ_NPP2006_ok_black";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=4;
										ammoLeft=18;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="CUP_30Rnd_556x45_Stanag_Mk16_black";
										count=10;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="CPC_Snow_Balaclava_1";
							hmd="CUP_NVG_PVS15_Hide";
							headgear="CUP_H_CZ_Helmet04";
						};
					};
					id=412;
					type="CUP_B_CZ_SpecOps_WDL";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="CUP_D_Male05_CZ_ACR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13967.301,62.86475,11870.697};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Alpha: Rifleman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_CZ_BREN2_556_14";
								flashlight="acc_pointer_IR";
								firemode="CUP_CZ_BREN2_556_14:Single";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="CUP_hgun_Phantom_Flashlight";
								flashlight="CUP_acc_CZ_M3X";
								class primaryMuzzleMag
								{
									name="CUP_18Rnd_9x19_Phantom";
									ammoLeft=18;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_CZ_WDL_Kneepads";
								isBackpack=0;
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item4
									{
										name="ACE_splint";
										count=1;
									};
									class Item5
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_CZ_NPP2006_ok_black";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=4;
										ammoLeft=18;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="CUP_30Rnd_556x45_Stanag_Mk16_black";
										count=10;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="CPC_Snow_Balaclava_1";
							hmd="CUP_NVG_PVS15_Hide";
							headgear="CUP_H_CZ_Helmet04";
						};
					};
					id=413;
					type="CUP_B_CZ_SpecOps_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="CUP_D_Male05_CZ_ACR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13968.668,62.864552,11869.274};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Alpha: Rifleman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_CZ_BREN2_556_14";
								flashlight="acc_pointer_IR";
								firemode="CUP_CZ_BREN2_556_14:Single";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="CUP_hgun_Phantom_Flashlight";
								flashlight="CUP_acc_CZ_M3X";
								class primaryMuzzleMag
								{
									name="CUP_18Rnd_9x19_Phantom";
									ammoLeft=18;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_CZ_WDL_Kneepads";
								isBackpack=0;
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item4
									{
										name="ACE_splint";
										count=1;
									};
									class Item5
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_CZ_NPP2006_ok_black";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=4;
										ammoLeft=18;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="CUP_30Rnd_556x45_Stanag_Mk16_black";
										count=10;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="CPC_Snow_Balaclava_1";
							hmd="CUP_NVG_PVS15_Hide";
							headgear="CUP_H_CZ_Helmet04";
						};
					};
					id=414;
					type="CUP_B_CZ_SpecOps_WDL";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="CUP_D_Male05_CZ_ACR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13973.741,63.105816,11871.177};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						description="Bravo: TL (GL)";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_CZ_BREN2_556_11_GL_AIMMZDDot_Laser";
								optics="CUP_optic_AIMM_ZDDOT_BLK";
								flashlight="acc_pointer_IR";
								firemode="CUP_CZ_BREN2_556_11_GL_AIMMZDDot_Laser:Single";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="CUP_1Rnd_HE_M203";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="CUP_hgun_Duty_M3X";
								flashlight="CUP_acc_CZ_M3X";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_CZ_WDL_Kneepads_Gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="CUP_NVG_PVS7_Hide";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item2
									{
										name="ACE_morphine";
										count=1;
									};
									class Item3
									{
										name="ACE_splint";
										count=1;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item5
									{
										name="ACRE_PRC148";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_CZ_NPP2006_co_vz95";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=3;
										ammoLeft=17;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="CUP_1Rnd_HE_M203";
										count=3;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACRE_PRC343";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="CUP_B_ACRScout_m95_CZ805B";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_1Rnd_HE_M203";
										count=3;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="CUP_G_ESS_BLK_Scarf_White";
							hmd="CUP_NVG_PVS15_Hide";
							headgear="CUP_H_CZ_Helmet03";
						};
					};
					id=415;
					type="CUP_B_CZ_SpecOps_TL_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="CUP_D_Male04_CZ_ACR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13971.436,62.928368,11868.795};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Bravo: Autorifleman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_CZ_BREN2_556_14";
								flashlight="acc_pointer_IR";
								firemode="CUP_CZ_BREN2_556_14:Single";
								class primaryMuzzleMag
								{
									name="CUP_100Rnd_TE1_Green_Tracer_556x45_BetaCMag_ar15";
									ammoLeft=100;
								};
							};
							class handgun
							{
								name="CUP_hgun_Phantom_Flashlight";
								flashlight="CUP_acc_CZ_M3X";
								class primaryMuzzleMag
								{
									name="CUP_18Rnd_9x19_Phantom";
									ammoLeft=18;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_CZ_WDL_Kneepads";
								isBackpack=0;
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item4
									{
										name="ACE_splint";
										count=1;
									};
									class Item5
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_CZ_NPP2006_ok_black";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=4;
										ammoLeft=18;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="CUP_100Rnd_TE1_Green_Tracer_556x45_BetaCMag_ar15";
										count=4;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="CPC_Snow_Balaclava_1";
							hmd="CUP_NVG_PVS15_Hide";
							headgear="CUP_H_CZ_Helmet04";
						};
					};
					id=416;
					type="CUP_B_CZ_SpecOps_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="CUP_D_Male02_CZ_ACR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13974.286,62.901825,11868.586};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Bravo: Rifleman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_CZ_BREN2_556_14";
								flashlight="acc_pointer_IR";
								firemode="CUP_CZ_BREN2_556_14:Single";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="CUP_hgun_Phantom_Flashlight";
								flashlight="CUP_acc_CZ_M3X";
								class primaryMuzzleMag
								{
									name="CUP_18Rnd_9x19_Phantom";
									ammoLeft=18;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_CZ_WDL_Kneepads";
								isBackpack=0;
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item4
									{
										name="ACE_splint";
										count=1;
									};
									class Item5
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_CZ_NPP2006_ok_black";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=4;
										ammoLeft=18;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="CUP_30Rnd_556x45_Stanag_Mk16_black";
										count=10;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="CPC_Snow_Balaclava_1";
							hmd="CUP_NVG_PVS15_Hide";
							headgear="CUP_H_CZ_Helmet04";
						};
					};
					id=417;
					type="CUP_B_CZ_SpecOps_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="CUP_D_Male05_CZ_ACR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13975.737,62.934433,11869.092};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Bravo: Rifleman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_CZ_BREN2_556_14";
								flashlight="acc_pointer_IR";
								firemode="CUP_CZ_BREN2_556_14:Single";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="CUP_hgun_Phantom_Flashlight";
								flashlight="CUP_acc_CZ_M3X";
								class primaryMuzzleMag
								{
									name="CUP_18Rnd_9x19_Phantom";
									ammoLeft=18;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_CZ_WDL_Kneepads";
								isBackpack=0;
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item4
									{
										name="ACE_splint";
										count=1;
									};
									class Item5
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_CZ_NPP2006_ok_black";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=4;
										ammoLeft=18;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="CUP_30Rnd_556x45_Stanag_Mk16_black";
										count=10;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="CPC_Snow_Balaclava_1";
							hmd="CUP_NVG_PVS15_Hide";
							headgear="CUP_H_CZ_Helmet04";
						};
					};
					id=418;
					type="CUP_B_CZ_SpecOps_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="CUP_D_Male05_CZ_ACR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13977.368,62.998123,11870.018};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Bravo: Rifleman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_CZ_BREN2_556_14";
								flashlight="acc_pointer_IR";
								firemode="CUP_CZ_BREN2_556_14:Single";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="CUP_hgun_Phantom_Flashlight";
								flashlight="CUP_acc_CZ_M3X";
								class primaryMuzzleMag
								{
									name="CUP_18Rnd_9x19_Phantom";
									ammoLeft=18;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_CZ_WDL_Kneepads";
								isBackpack=0;
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item4
									{
										name="ACE_splint";
										count=1;
									};
									class Item5
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_CZ_NPP2006_ok_black";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="CUP_18Rnd_9x19_Phantom";
										count=4;
										ammoLeft=18;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="CUP_30Rnd_556x45_Stanag_Mk16_black";
										count=10;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="CPC_Snow_Balaclava_1";
							hmd="CUP_NVG_PVS15_Hide";
							headgear="CUP_H_CZ_Helmet04";
						};
					};
					id=419;
					type="CUP_B_CZ_SpecOps_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="CUP_D_Male05_CZ_ACR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=406;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Alpha 1-4";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9720.7227,173.96603,8717.4551};
				angles[]={0.018265182,3.7524679,0.01040074};
			};
			side="Empty";
			class Attributes
			{
			};
			id=446;
			type="Land_Hangar_2";
			atlOffset=0.29658508;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9719.1816,178.92844,8717.2607};
				angles[]={0,0.58758253,0};
			};
			areaSize[]={20.527901,0,14.468126};
			areaIsRectangle=1;
			flags=1;
			id=447;
			type="ModuleHideTerrainObjects_F";
			atlOffset=7.5400696;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9832.3154,173.02023,8696.2617};
				angles[]={0,5.7595868,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=448;
			type="Land_GarageRow_01_small_F";
			atlOffset=0.12727356;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9834.4482,175.09981,8692.1621};
				angles[]={0,5.746491,0};
			};
			areaSize[]={18.175529,0,10.225647};
			areaIsRectangle=1;
			flags=1;
			id=449;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.21748352;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9755.5342,175.64645,8645.6846};
				angles[]={0,5.6723204,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=450;
			type="Land_GarageRow_01_large_F";
			atlOffset=0.011169434;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9756.3828,179.26047,8644.5283};
				angles[]={0,5.746491,0};
			};
			areaSize[]={18.175529,0,14.844724};
			areaIsRectangle=1;
			flags=1;
			id=451;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.091812134;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item14
		{
			dataType="Layer";
			name="Markers";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Layer";
					name="Spot_1";
					class Entities
					{
						items=26;
						class Item0
						{
							dataType="Marker";
							position[]={13668.559,26.353558,12737.629};
							name="marker_15";
							type="loc_Bunker";
							id=424;
						};
						class Item1
						{
							dataType="Marker";
							position[]={13783.228,42.465443,12481.424};
							name="marker_16";
							type="loc_Bunker";
							id=425;
						};
						class Item2
						{
							dataType="Marker";
							position[]={13755.708,36.255611,13041.67};
							name="marker_17";
							type="loc_Bunker";
							id=426;
						};
						class Item3
						{
							dataType="Marker";
							position[]={13825.819,31.957455,12854.922};
							name="marker_18";
							type="loc_Bunker";
							id=427;
						};
						class Item4
						{
							dataType="Marker";
							position[]={9778.2734,171.498,8682.4385};
							name="marker_30";
							markerType="ELLIPSE";
							type="";
							a=700;
							b=700;
							id=441;
							atlOffset=-0.00019836426;
						};
						class Item5
						{
							dataType="Marker";
							position[]={13735.6,36.629002,12777.363};
							name="marker_zone";
							markerType="ELLIPSE";
							type="";
							alpha=0;
							a=160.082;
							b=157.127;
							id=107;
							atlOffset=9.8567352;
						};
						class Item6
						{
							dataType="Marker";
							position[]={13161.303,96.043999,13405.658};
							name="marker_spawn_ENI";
							text="Eux";
							type="mil_start";
							colorName="ColorCIV";
							id=1;
							atlOffset=-0.00016021729;
						};
						class Item7
						{
							dataType="Marker";
							position[]={14184.587,39.236816,12594.192};
							name="marker_7";
							text="Extraction";
							type="mil_end";
							colorName="ColorCIV";
							id=129;
							atlOffset=-0.72318268;
						};
						class Item8
						{
							dataType="Marker";
							position[]={9721.7031,171.011,8719.4844};
							name="marker_31";
							markerType="RECTANGLE";
							type="";
							colorName="ColorBlack";
							fillName="SolidFull";
							a=16.763;
							b=10.657;
							angle=34.814983;
							id=455;
							atlOffset=0.066665649;
						};
						class Item9
						{
							dataType="Marker";
							position[]={9831.4424,172.54541,8694.4521};
							name="marker_32";
							markerType="RECTANGLE";
							type="";
							colorName="ColorBlack";
							fillName="SolidFull";
							a=12.020512;
							b=6.7826133;
							angle=331.1983;
							id=456;
							atlOffset=1.0691681;
						};
						class Item10
						{
							dataType="Marker";
							position[]={9755.2344,172.53516,8646.2529};
							name="marker_33";
							markerType="RECTANGLE";
							type="";
							colorName="ColorBlack";
							fillName="SolidFull";
							a=14.041808;
							b=8.0876818;
							angle=330.20364;
							id=457;
							atlOffset=0.21656799;
						};
						class Item11
						{
							dataType="Marker";
							position[]={13826.529,32.680176,12703.232};
							name="marker_19";
							type="loc_Ruin";
							a=0.69999999;
							b=0.69999999;
							id=428;
							atlOffset=7.6293945e-005;
						};
						class Item12
						{
							dataType="Marker";
							position[]={13830.918,33.015839,12725.083};
							name="marker_21";
							type="loc_Ruin";
							a=0.69999999;
							b=0.69999999;
							id=430;
						};
						class Item13
						{
							dataType="Marker";
							position[]={13851.846,33.273712,12742.134};
							name="marker_22";
							type="loc_Ruin";
							a=0.69999999;
							b=0.69999999;
							id=432;
						};
						class Item14
						{
							dataType="Marker";
							position[]={13870.409,36.48119,12761.307};
							name="marker_23";
							type="loc_Ruin";
							a=0.69999999;
							b=0.69999999;
							id=433;
						};
						class Item15
						{
							dataType="Marker";
							position[]={13765.273,28.846447,12626.548};
							name="marker_24";
							type="loc_Ruin";
							a=0.69999999;
							b=0.69999999;
							id=434;
						};
						class Item16
						{
							dataType="Marker";
							position[]={13699.037,29.653809,12601.46};
							name="marker_25";
							type="loc_Ruin";
							a=0.5;
							b=0.5;
							id=435;
							atlOffset=0.29837418;
						};
						class Item17
						{
							dataType="Marker";
							position[]={13717.855,25.957531,12771.314};
							name="marker_26";
							type="loc_Ruin";
							a=0.5;
							b=0.5;
							id=436;
						};
						class Item18
						{
							dataType="Marker";
							position[]={13637.671,29.952932,12659.2};
							name="marker_27";
							type="loc_Ruin";
							a=0.69999999;
							b=0.69999999;
							id=437;
						};
						class Item19
						{
							dataType="Marker";
							position[]={13797.774,31.753693,12927.889};
							name="marker_28";
							type="loc_Ruin";
							a=0.69999999;
							b=0.69999999;
							id=438;
							atlOffset=1.4022408;
						};
						class Item20
						{
							dataType="Marker";
							position[]={13814.984,31.735451,12819.039};
							name="marker_29";
							type="loc_Ruin";
							a=0.5;
							b=0.5;
							id=439;
						};
						class Item21
						{
							dataType="Marker";
							position[]={16000.016,0,16009.797};
							name="mrkSpawnParadrop";
							type="mil_box";
							colorName="ColorRed";
							id=340;
							atlOffset=51.366737;
						};
						class Item22
						{
							dataType="Marker";
							position[]={13699.77,26.988001,12731.327};
							name="marker_objectif_1";
							type="mil_unknown";
							colorName="ColorOrange";
							id=99;
							atlOffset=-5.9127808e-005;
						};
						class Item23
						{
							dataType="Marker";
							position[]={13743.346,27,12727.588};
							name="marker_objectif_2";
							type="mil_unknown";
							colorName="ColorOrange";
							id=108;
						};
						class Item24
						{
							dataType="Marker";
							position[]={13768.52,29.735001,12847.34};
							name="marker_objectif_3";
							type="mil_unknown";
							colorName="ColorOrange";
							id=109;
							atlOffset=-0.00024986267;
						};
						class Item25
						{
							dataType="Marker";
							position[]={13970.79,57.931999,11875.343};
							name="marker_0";
							text="Vous";
							type="mil_start";
							colorName="ColorCIV";
							id=0;
							atlOffset=-5.5261803;
						};
					};
					id=461;
					atlOffset=3.7346878;
				};
				class Item1
				{
					dataType="Layer";
					name="Spot_2";
					class Entities
					{
						items=5;
						class Item0
						{
							dataType="Marker";
							position[]={10242.703,157.85385,9083.1016};
							name="marker_spawn_ENI_1";
							text="Eux";
							type="mil_start";
							colorName="ColorCIV";
							id=442;
							atlOffset=0.29296875;
						};
						class Item1
						{
							dataType="Marker";
							position[]={9261.3682,163.98,8321.5674};
							name="marker_1";
							text="Vous";
							type="mil_start";
							colorName="ColorCIV";
							id=443;
						};
						class Item2
						{
							dataType="Marker";
							position[]={9719.6582,170.95557,8717.4883};
							name="marker_objectif_4";
							type="mil_unknown";
							colorName="ColorOrange";
							id=452;
							atlOffset=-0.01020813;
						};
						class Item3
						{
							dataType="Marker";
							position[]={9755.7002,171.99443,8645.4053};
							name="marker_objectif_5";
							type="mil_unknown";
							colorName="ColorOrange";
							id=453;
						};
						class Item4
						{
							dataType="Marker";
							position[]={9834.4805,171.29697,8692.6094};
							name="marker_objectif_6";
							type="mil_unknown";
							colorName="ColorOrange";
							id=454;
						};
					};
					id=462;
					atlOffset=-1.4325104;
				};
			};
			id=460;
			atlOffset=139.99786;
		};
	};
};
